<!DOCTYPE html>

<head>
	<title>pres-socket</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" media="all" href="slides.css" />
	<style>
	
		body {
			font-family: 'PT Sans', sans-serif;
			margin: 0;
			padding: 0;
			background: #2270BA;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.5);
		}
		
		section {
			font: 1.5em 'PT Sans';
		}
		
		section h1 {
			font: bold 2.5em 'PT Sans Narrow', sans-serif;
			margin: 0;
			padding: 0;
		}
		
		section h2 {
			color: #ccc;
			font: bold 1.6em 'PT Sans Narrow', sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.controls {
			color: #fff;
			text-shadow: 0 -1px 0 #000;
			width: 260px;
			margin: 3.5em auto;
			padding: 1em;
			border-radius: 8px;
			text-align: center;
			font-family: sans-serif;
		}
		
		.controls h1 {
			margin: 0 0 .5em 0;
		}
		
		.controls div {
			background: rgba(0,0,0,.3);
			border: 1px solid rgba(0,0,0,.2);
			width: 75%;
			margin: 0 auto;
			padding: 1em;
			border-radius: 4px;
			margin: 1em;
			font-weight: bold;
			-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(0,0,0,.2);
		}
		
		#pointer_controls {
			display: none;
		}
		
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/slides.js"></script>
	<script src="/app.js"></script>
</head>

<body>

	<div id="select_mode" class="controls">
		<h1>Select a mode</h1>
		<div class="slideshow">Slideshow</div>
		<div class="pointer">Pointer</div>
	</div>
	
	<div id="pointer_controls" class="controls">
		<div class="next">next slide</div>
		<div class="prev">previous slide</div>
		<div class="startOver" style="background: rgba(0,0,0,.6)">start over</div>
	</div>
	
	<div id="deck">
		
		<section>
			<hgroup>
				<h1>Slide #1</h1>
			</hgroup>
			<p>Welcome to the first slide</p>
		</section>

		<section>
			<hgroup>
				<h1>Slide #2</h1>
			</hgroup>
			<p>There are a couple of 'actions' below</p>
			<ul>
				<li class="action">Action 1</li>
				<li class="action">Action 2</li>
				<li class="action">Action 3</li>
			</ul>
		</section>
		
		<section>
			<hgroup>
				<h1>That's it!</h1>
			</hgroup>
			<p>That's the end of the slides</p>
		</section>
   
	</div>

</body>
</html>
